{
  "name": "javascriptwebpacker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryowuandjanet/javascriptWebpacker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryowuandjanet/javascriptWebpacker/issues"
  },
  "homepage": "https://github.com/ryowuandjanet/javascriptWebpacker#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  }
}
